name: Build Debug APK

on:
  push:
    branches:
      - main # Trigger on push to the main branch
  workflow_dispatch: # Allows manual triggering from GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3  # Use the latest stable version of checkout

      - name: Set up Flutter
        uses: subosito/flutter-action@v2 # Ensure the flutter action is the latest stable version
        with:
          flutter-version: 'stable'  # You can specify a Flutter version, 'stable' is the default

      - name: Install dependencies
        run: flutter pub get

      - name: Build APK in Debug mode
        run: flutter build apk --debug

      - name: Upload Debug APK as artifact
        uses: actions/upload-artifact@v3  # Ensure the latest stable version of upload-artifact is used
        with:
          name: debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
